jndiName=java:comp/env/orcl

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=Scott
#password=a

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/res
#username=root
#password=a

mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/zz
mysql.uname=root
mysql.pwd=a

initialSize=10
maxTotal=100
minIdle=10